# springboot-webservice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kcdevdes/webservice/springboot/: Application.java
src/main/java/com/kcdevdes/webservice/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kcdevdes/webservice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kcdevdes/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kcdevdes/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kcdevdes/webservice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kcdevdes/webservice/springboot/service/posts/: PostsService.java
src/main/java/com/kcdevdes/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kcdevdes/webservice/springboot/web/dto/: HelloResponseDTO.java  PostsListResponseDTO.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java
src/main/resources/: banner.txt
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  profile.mustache
src/test/java/com/kcdevdes/webservice/springboot/: ApplicationTest.java
src/test/java/com/kcdevdes/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
