@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#BGPGG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#GYJJJJJYG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#BBBBB#B5JJJJJJJ5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@BPYJJJJJY5JJJJJJJJ5B@@@@@@@@@@@@@@@@@@@@@BBGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#PJJJJJJJJJJJJJJJJYB&@@@@@@@@@@@@@&&#####BGGGGGGBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&GYJJJJJJJJJJJJJJ5B&@@@@@@@@@&#BBBGGGGGGGGGGGGGGGGGGGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&BPYJJJJJJJJJJJ5B&@@@@@@@@&BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#BBGP5555YY5B&@@@@@@@@&BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&&&##&@@@@@@&#BP5BBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPJ~..!J5GGGBBBBGGGGGGGGGGGGGGGGGGGBBGG5775GB##&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&#B57^........:~~~7J?JYYYY5P55PP55PP55YJ7!~:....:~JGBB&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&##BG5J~................................................:7J5B#&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&##BGPYJ7!^.......................................................^?5GB#&@@@@@@@@@@@@@@
@@@@@@@@&&#BG5?!~:................................................................:!5B#&@@@@@@@@@@@@
@@@@@&##BGY!:.........................:..............................................~JPB##&@@@@@@@@
@@@@#BPJ~:........................7Y5PP?.........................:......................^75B#@@@@@@@
@@@#BP:................?P^........??7~:...........:::...........7PP5J!.....^:..............!5B#@@@@@
@@#GP^...............:5#?..................:.....!GGGG?..........:~7JY:...:GY................JBB&@@@
@@BB~...............^5#?..................?Y......?#5^.....?!.............:GB^................JBB&@@
@@BB^..............~BB?...............~7JYPP7~^~7Y5?P!:....JB!:............?B5................:GGB@@
@&GB!..............Y#Y.............~YPYJ7~^~7????!^:~JYYJJYY?YPY^..........:GB7................?BB@@
@@#B5.............^BP:...........~PPJ~^^^^^^^^^^^^^^^^^^^^^^^!!?P5!.........?BB!...............JB#@@
@@@#B5!..........:P#!...........7BY^^^^^^^^^^^^^^^^^^^^^^^^^^75?^JBJ.........~5BY^............JBB@@@
@@@@&#BP?!!~^:^!JPBB^..........?B?:^^^^^^^^^^^^^^^^^^^^^^^^^^^^JP^7BY..........~YGPJ7^:....:7PB#@@@@
@@@@@@@&##BBBBBBBBG?..........7#7:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:PJ:!BJ...........:7YPBPPPPPGB#&@@@@@
@@@@@@@@@@@@@@#GBJ:.......~JY5GBPJ7^^^^^^^^^^^^^^^^^^^^^^^!YPPP5PGYJGB7!~............PB&@&&@@@@@@@@@
@@@@@@@@@@@@@@BBY.........^7!~^~75BP^^^^^^^^^^^^^^^^^^^^^JBG?!^^:~!!??J?~............!BB@@@@@@@@@@@@
@@@@@@@@@@@@@&BB!.................7#5^^^^^^^^^^^^^^^^^^^Y#5:..........................JBB@@@@@@@@@@@
@@@@@@@@@@@@@@BB5.................?BG^^^^^^^^^^^^^^^^^^^GB7...........................:GG#@@@@@@@@@@
@@@@@@@@@@@@@@&GBP^..............7BBJ^^^^^^^^^^^^^^^^^^^Y#Y............................^BB@@@@@@@@@@
@@@@@@@@@@@@@@&GGGBJ!^::......:!YBG7^^^^^^^^^^^^^^^^^^^^^YBP!:..........................YB#&###&@@@@
@@@@@@@@@&&#BBBBB??J5GGPP5555PGGPB7:^~?!^^^^^^^^^^^^^^^^^~!JPGP5Y?J7~!7!!!7^............^BGGY!GB#@@@
@@@@@@@#BP?~::^~?PP?::^^!7???7~:.7GY!^!?YJ7!~^^^^^^^~!7JYJ^:^^!YBB5Y5PP55YJ~............:GB?..~GG#@@
@@@@@@BBJ:........~5P:............:JPPY7!!7??JJYYYYJJYYJ7!!~~7YPY~......................:GB~...?BB@@
@@@@@#BY............^................^!JPP5YJ7!~~~^!5GGPPGGGBBJ:........................:GB^...!BG&@
@@@@&BG:.................................^~!?JYYY5GGBY^.:::~?PBY........................7BP:...^BG&@
@@@@&GG^.........................................?BG!.........^^........................GB7....~BB@@
@@@@@BB~.........................................PB!...................................!BB^....JB#@@
@@@@@#BY........................................!BG:..................................?BB?:::7PBB@@@
@@@@@@#BY..............7J.......................~BB^.................................JBBGPGGGB#&@@@@
@@@@@@@&BP?~:.......^!5BBY?~.....................PBY..............................:~5BB&&&&@@@@@@@@@
@@@@@@@@@&#BG5YY??JPGB#&&#BBPYYJ7!^:.............~GBY:.............^?......::~!!?YGB#&@@@@@@@@@@@@@@
@@@@@@@@@@@@&&&&&&&&&@@@@@@&&&###BBGGPP55YJ?JYYJ??5GBP~...........^PBJ???Y5PGBB#&&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###&&&&&#B#BG5J!^:...:!YGB#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBGP5PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@